################################################################################ Compiler options
#
<<<<<<< HEAD


CommonInstallDir=/home/cbecot/Travail/NecessaryApps
HepMCdir=${CommonInstallDir}/HepMC_install
HepMClib='-L${HepMCdir}/lib -lHepMC'
HepMCfiolib='-L${HepMCdir}/lib -lHepMCfio'
FastJetLib='-L/usr/local/lib -lfastjet'
MCUtilsDir=${CommonInstallDir}/MCUtils
HEPUtilsDir=${CommonInstallDir}/HEPUtils
ROOTPath=${CommonInstallDir}/root/root_v6-04-16_src

#HepMCdir=/home/cb3605/jetanalyzer/HepMC-2.06.09-build/
#MCUtilsDir=/home/cb3605/jetanalyzer/MCUtils/
#HEPUtilsDir=/home/cb3605/jetanalyzer/HEPUtils/
#FastJetDir=/home/cb3605/jetanalyzer/fastjet-3.2.1-build/

CXX             = `root-config --cxx`
F77		= gfortran
INCLUDES	= -I$(HepMCdir)/include -I$(HEPUtilsDir)/include -I/usr/local/include -I`root-config --incdir` -I$(MCUtilsDir)/include -I$(FastJetDir)/include
CXXFLAGS        = $(INCLUDES)
FLAGS	        = `root-config --cflags --libs --glibs` -lGenVector
ifeq "$(CXX)" "g++"
  FLAGS 	+= -fno-second-underscore
endif


  UNAME = $(shell uname)

ifeq "$(UNAME)" "Darwin"
  CLHEP_LIB     = -L$(CLHEPdir)/lib -lCLHEP 
else
  CLHEP_LIB     = -L$(CLHEPdir)/lib -lCLHEP -Wl,-rpath -Wl,$(CLHEPdir)/lib
endif  

ifeq "$(UNAME)" "Darwin"
else
  LINK_LIBS     += -Wl,-rpath -Wl,$(HepMCdir)/lib -Wl,`root-config --libs --glibs`
endif

LINK_LIBS += -L/home/cb3605/jetanalyzer/fastjet-3.2.1-build/lib/ -lfastjet -lEnergyCorrelator -lNsubjettiness -L/home/cb3605/jetanalyzer/HepMC-2.06.09-build/lib/ -lHepMC 
#LINK_LIBS += -L/usr/local/lib/ -lfastjet -lEnergyCorrelator -lNsubjettiness -L/home/cbecot/Travail/NecessaryApps/HepMC_install/lib/ -lHepMC 
#LINK_LIBS += -L/home/cb3605/jetanalyzer/fastjet-3.2.1-build/lib/ -lfastjet -L/home/cb3605/jetanalyzer/HepMC-2.06.09-build/lib/ -lHepMC


HDRS          = $(HepMCdir)/include/HepMC/*.h *.h `root-config --incdir`/*.h

################################################################################ 

PLATFORM=$(shell uname)


################################################################################ 
#	-I location of directory containing include files
#	-L location of directory containing libraries
#       -lname include the library from -L location called libname.a
#	   -lg2c is the library containing info on converting fortran to C
#          -lf   is the library containing the intrinsic for HPUX only.
#	-shared make a shared library as output
#	-fPIC produce position independent code
#        necessary on some platforms (including HPUX) for -shared
# 	-fpic ^^ same(?)
#	-O optimizes
#	-g produces output for the debugger
#       -pg produces output for gprof profiler
#       note: if you want to see all warnings and ensure ansi standard 
#             compatibility, use:
#             -pipe -ansi -pedantic -fnonnull-objects \
#             -W -Wall -Wwrite-strings -Wpointer-arith -Wnested-externs \
#             -Woverloaded-virtual -Wbad-function-cast -fnonnull-objects
#  
###############################################################################


.SUFFIXES:      .o .cc .exe


analyzer.exe: analyzer.o dictionnaries.o
	@echo "Building $@ ..."
	echo "$(CXX) $(FLAGS) $(CXXFLAGS) analyzer.o dictionnaries.o $(HepMClib) $(FastJetLib) $(LINK_LIBS) -o $@"
	make dictionnaries.cc
	$(CXX) $(FLAGS) $(CXXFLAGS) analyzer.o dictionnaries.o \
		$(HepMClib) $(FastJetLib) \
	        $(LINK_LIBS) -o $@

	echo "$(CXX) $(FLAGS) $(CXXFLAGS) analyzer.o dictionnaries.o $(HepMClib) $(FastJetLib)  $(LINK_LIBS) -o $@"

dictionnaries.cc: LinkDef.h
	@echo "Generating dictionary $@..."
	rootcling -f $@_1 -c $^
	echo "#include <TLorentzVector.h>" >> $@
	cat $@_1 >> $@
	rm $@_1


###############################################################################
# instructions for building a .o file from a .cc file
#
.cc.o:         $(HDRS) $<
	@echo "Compiling $< with $(CXX) ..."
	@echo "$(CXXFLAGS)"
	@echo "$(FLAGS)"
	@$(CXX) $(FLAGS) $(CXXFLAGS) -c $< -o $@

###############################################################################
# gmake clean       removes all garbage from HepMC directories.
#
clean:
	rm -f *.o
	rm -f *.pcm
	rm dictionnaries.cc

###############################################################################
# gmake distclean       removes all compiled libraries, executables, +garbage
#                       to prepare the package for distribution
distclean: 
	$(MAKE) clean --no-print-directory
	rm -f *.exe

